# searcher-engine-spring-boot-starter

./: .gitignore  pom.xml
src/main/java/ru/malygin/helper/: SearchEngineAutoConfiguration.java
src/main/java/ru/malygin/helper/config/: CommonSendersConfiguration.java  MsgAutoConfiguration.java  SearchEngineProperties.java
src/main/java/ru/malygin/helper/enums/: ServiceType.java  TaskAction.java  TaskState.java
src/main/java/ru/malygin/helper/model/: NodeTask.java  Notification.java  SearchEngineServiceMetrics.java  TaskCallback.java
src/main/java/ru/malygin/helper/model/requests/: DataRequest.java
src/main/java/ru/malygin/helper/senders/: LogSender.java  MetricsSender.java  NotificationSender.java  TaskCallbackSender.java
src/main/java/ru/malygin/helper/senders/impl/: DefaultLogSender.java  DefaultMetricsSender.java  DefaultNotificationSender.java  DefaultTaskCallbackSender.java
src/main/java/ru/malygin/helper/service/: DataReceiver.java  DataTransceiver.java  DefaultDataReceiver.java  DefaultQueueDeclareService.java  DefaultTaskReceiver.java  DefaultTempListenerContainerFactory.java  NodeMainService.java  QueueDeclareService.java  TaskReceiver.java
